<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #eaddca;
    color: #35070A;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #cbb89c;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 60px;
  padding-left: 25px;
  text-decoration: none;
  font-size: 25px;
  color: #35070A;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #35070A;
  font-weight: bold;
}

.sidenav .closebtn {
  position: absolute;
  padding: 0px;
  top: 0;
  right: 1px;
  font-size: 60px;
  margin-left: 70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.center-text {
    padding-top: 0px;
    text-align: center;
}
.sidenav h2 {
    margin-top: 0px;
}
.flex-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.right {
    visibility: hidden;
}
.Hamburger {
    scale: 50%; 
    padding-left: 0px; 
    cursor: pointer;
}
h2{
    font-size: 30px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="test.html"><h2 class="center-text">About Me</h2></a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Prose.html">The Prosé Book Club</a>
  <a href="Shorts.html">Short Stories</a>
  <a href="Contact-me.html">Contact Me</a>
</div>
<div class="flex-container">
<img class="Hamburger" onclick="openNav()" src="assets/hamburger_button_menu_icon_155296.png" alt="Hamburger">
<h1 class="center-flex">Georgia Legg</h1>
<img class="right" src="assets/hamburger_button_menu_icon_155296.png" alt="">
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
